
:root {
    
    --bg-color: #121212;
    --text-color: #f0f0f0;
    --secondary-text: #b0b0b0;
    --accent-color: #EDB56C;
    --card-bg: #121212;
    --header-bg: #121212;
    --border-color: #444;
    --input-bg: #2d2d2d;
    --common-bg: #2d3748;
    --common-text: #a0aec0;
    --rare-bg: #2c5282;
    --rare-text: #90cdf4;
    --epic-bg: #553c9a;
    --epic-text: #d6bcfa;
}


body,
h1, h2, h3, h4, h5, h6,
p, span, li, a,
.oeuvre-card, .card, .booster-card,
.empty-collection, .credits-display,
.footer p, .nav li {
    color: var(--text-color) !important;
}


body {
    background-color: var(--bg-color);
}


header, .header {
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
}


.oeuvre-card, .card, .booster-card,
.collection-section, .exchange-section,
.gallery-section, .booster-section,
.modal-content {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}


.button, .booster-button {
    background: var(--accent-color);
    color: #333 !important;
}


input, select, textarea, fieldset {
    background-color: var(--input-bg) !important;
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}


a:hover, .nav li:hover, .footer p:hover {
    color: var(--accent-color) !important;
}

.secondary-text, .card-artist, .booster-card-info p {
    color: var(--secondary-text) !important;
}


#gallery {
    background-color: var(--bg-color);
}

.bodyInscription, 
.bodyInscription main, 
.bodyInscription form {
    background-color: var(--card-bg) !important;
}


.bodyInscription h2,
.bodyInscription label,
.bodyInscription .form-group,
.bodyInscription fieldset legend,
.bodyInscription input::placeholder {
    color: var(--text-color) !important;
}


fieldset legend {
    color: var(--text-color) !important;
}


label > input[type="radio"] + * {
    color: var(--text-color) !important;
}


body, body * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.oeuvre-card .rarity {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.oeuvre-card .rarity.common {
    background-color: var(--common-bg, #b0b0b0) !important;
    color: var(--common-text, #a0aec0) !important;
}

.oeuvre-card .rarity.rare {
    background-color: var(--rare-bg, #2c5282) !important;
    color: var(--rare-text, #90cdf4) !important;
}

.oeuvre-card .rarity.epic {
    background-color: var(--epic-bg, #553c9a) !important;
    color: var(--epic-text, #d6bcfa) !important;
}


.dark-mode .rarity {
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.dark-mode .rarity.common {
    background-color: #2d3748 !important;
    color: #a0aec0 !important;
    border: 1px solid #4a5568 !important;
}

.dark-mode .rarity.rare {
    background-color: #2c5282 !important;
    color: #90cdf4 !important;
    border: 1px solid #4299e1 !important;
}

.dark-mode .rarity.epic {
    background-color: #553c9a !important;
    color: #d6bcfa !important;
    border: 1px solid #9f7aea !important;
}