<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inscription </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
        <link rel="stylesheet" href="inscription.css">
        <link rel="stylesheet" href="dark-mode.css" id="dark-mode-stylesheet" disabled>
        <style>
            body, body * {
                transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            }
        </style>
    </head>
<body>

    <header>
        <a href="index.html"><img class="headimg" src="image/Logo 2.png" alt=""/></a>
        <button id="dark-mode-toggle" class="theme-toggle">
            <span class="theme-toggle-sun">☀️</span>
            <span class="theme-toggle-moon">🌙</span>
        </button>
    </header>
    
    <div class="bodyInscription">
        <main>
            <form id="myForm" action="#">
                <h2>Inscription</h2>
                <ul id="errorList"></ul> 
    
                <div class="form-group">
                    <label for="firstName">Prénom</label>
                    <input type="text" name="firstName" id="firstName" required>
                </div>
    
                <div class="form-group">
                    <label for="lastName">Nom</label>
                    <input type="text" name="lastName" id="lastName" required>
                </div>
    
                <div class="form-group">
                    <label for="birthDate">Date de naissance</label>
                    <input type="date" name="birthDate" id="birthDate" required>
                </div>
    
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
    
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" name="password" id="password" required>
                </div>
    
                <div class="form-group">
                    <label for="confirmPassword">Confirmez le mot de passe</label>
                    <input type="password" name="confirmPassword" id="confirmPassword" required>

                    <fieldset>
                        <legend>Quelle est votre tableau préférée ?</legend>
                        <label><input type="radio" name="flower" value="rose"> Intérieur bleu</label>
                        <label><input type="radio" name="flower" value="tulipe"> By Lamp Light</label>
                        <label><input type="radio" name="flower" value="lys"> Evening, Interior</label>
                    </fieldset>
                </div>
    
                <input type="submit" value="S'inscrire">
            </form>
        </main>
    </div>

    <script src="inscription.js" defer></script>
    <script src="dark-mode.js" defer></script>

</div>
</body>
</html>