* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f8f7f7;
    color: #333;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #f8f7f7;
}

.header img {
    height: 60px;
    transition: transform 0.3s;
}

.header img:hover {
    transform: scale(1.05);
}


.dark-mode #gallery {
    background-color: var(--bg-color);
}

.dark-mode .oeuvre-card h3 {
    color: var(--accent-color) !important;
}


.dark-mode .bigtitle::after {
    background-color: var(--accent-color);
}

.dark-mode .ligne-esthetique-verticale {
    background-color: var(--accent-color);
}

h1 {
    text-align: center;
    font-size: 2.2em;
    margin: 30px 0;
    color: #333;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #EDB56C;
}

.oeuvre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.oeuvre-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.oeuvre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.oeuvre-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.oeuvre-content {
    padding: 20px;
    text-align: center;
}

.oeuvre-card h3 {
    margin-bottom: 8px;
    color: #333;
    font-size: 1.2em;
}

.oeuvre-card p {
    color: #666;
    font-family: 'Inria Serif', serif;
    margin-bottom: 12px;
}

.rarity {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.common {
    background-color: #f0f0f0;
    color: #b0b0b0;
}

.rare {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.epic {
    background-color: #f3e5f5;
    color: #9C27B0;
    animation: epicGlow 2s infinite alternate;
}


.rarity {
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}



@keyframes epicGlow {
    from { box-shadow: 0 0 5px #9C27B0; }
    to { box-shadow: 0 0 20px #9C27B0; }
}

@media (max-width: 768px) {
    .oeuvres-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .oeuvres-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 1.8em;
    }
}