<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les collections</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <link rel="stylesheet" href="macollection.css">
    <link rel="stylesheet" href="dark-mode.css" id="dark-mode-stylesheet">
    <style>
        body, body * {
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="image/Logo 2.png" alt="Logo"></a>
        <button id="dark-mode-toggle" class="theme-toggle">
            <span class="theme-toggle-sun">☀️</span>
            <span class="theme-toggle-moon">🌙</span>
        </button>
    </header>

    <h1>Les collections 🖼️</h1>
  
    <div class="oeuvre-grid" id="gallery">
       
    </div>

    <script src="macollection.js"></script>
    <script src="dark-mode.js" defer></script>
</body>
</html>